# heartbeat-library

./: .gitignore  README.md  pom.xml
src/main/java/com/bitcoin/wallet/: Connection.java  ConnectionId.java  Instance.java  InstanceId.java  RegistryConnectionFacade.java  RegistryConnectionFacadeImpl.java
src/main/java/com/bitcoin/wallet/config/: Config.java  HeartbeatConfiguration.java
src/test/java/com/bitcoin/wallet/: IntegrationTest.java
